{
    "extends": "stylelint-config-standard-scss",
    "rules": {
        "color-hex-length": "long",
        "indentation": 2,
        "number-leading-zero": "never",
        "property-no-vendor-prefix": null,
        "no-descending-specificity": null
    }
}
