{
    "plugins": {
        "@textlint/text": {
            "extensions": [
                ".html",
                ".ejs"
            ]
        }
    },
    "rules": {
        "prh": {
            "rulePaths": [
                "./prh.yml"
            ]
        }
    }
}